<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.benndev.View.Activity.RegisterActivity">


    <fragment android:name="com.example.acer.benndev.View.Fragment.EnterEmailFragment"
        android:id="@+id/enterfrg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_enter_email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Regresar"
            android:textSize="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Continuar"
            android:textSize="10dp" />


    </LinearLayout>


</RelativeLayout>
