<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.WelcomeActivity"
    android:weightSum="10"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenida, Claudia*"

                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="7dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#de000000"
                    android:text="PASO 1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorAccent"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="7dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="6dp"
                    android:text="PASO 2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/darker_gray"
                    ></View>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/framelayout_welcome_step"
            android:layout_centerInParent="true">

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="end|bottom"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                style="@style/style_button1"
                android:onClick="onClickBack"
                android:id="@+id/id_wel_btn_back"
                android:textColor="@color/colorAccent"
                android:text="Anterior"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onClickContinue"
                android:id="@+id/id_wel_btn_continue"
                style="@style/style_buttonGray"
                android:text="CONTINUAR"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>