<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.WelcomeStep1Fragment"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, configure su contraseña"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingRight="30dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Ingrese contraseña nueva"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@drawable/circle_border_input"/>
        </android.support.design.widget.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp">
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Minimo 8 Caracteres"
               android:textStyle="italic"
               android:textColor="@android:color/darker_gray"
               android:layout_weight="1"
               android:enabled="false"/>
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Una Mayuscula"
               android:textStyle="italic"
               android:textColor="@android:color/darker_gray"
               android:layout_weight="1" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Un caracter especial"
                android:textStyle="italic"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Un Numero"
                android:textStyle="italic"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1" />
        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Vuelva a ingresar la contraseña"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@drawable/circle_border_input"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>




</LinearLayout>