<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.WelcomeStep1Fragment"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Por favor, reestablezca su contraseña"
            android:textColor="#bd000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#44000000"
            style="@style/LoginTextInputLayoutStyle">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableRight="@drawable/ic_visibility_black"
                android:inputType="textPassword"
                android:hint="Ingrese contraseña nueva"
                android:paddingLeft="10dp"
                android:id="@+id/id_wel_et_pass" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimo 8 Caracteres"
                    android:id="@+id/id_wel_cb_min"
                    style="@style/style_checkBox"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_wel_cb_spe"
                    android:text="Un caracter especial"
                    style="@style/style_checkBox"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_wel_cb_upp"
                    android:text="Una Mayuscula"
                    style="@style/style_checkBox"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_wel_cb_num"
                    android:text="Un Numero"
                    style="@style/style_checkBox"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>







        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/LoginTextInputLayoutStyle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#44000000">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableRight="@drawable/ic_visibility_black"
                android:hint="Vuelva a ingresar la contraseña"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:id="@+id/id_wel_et_cofirmpass"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>




</LinearLayout>