<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.WelcomeStep2Fragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Gracias\nAhora ayúdenos a identificar sus intereses para mejorar su experiencia. !seleccione las categorias que más le gusten!" />
    </LinearLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_airplane"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="VIAJES"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_moda"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="MODA"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_estilo_de_vida"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="ESTILO DE VIDA"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_airplane"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="ADRENALINA"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_cultura"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="CULTURA"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_jardineria"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="DECORACIÓN Y \nJARDINERIA"
                          android:textAlignment="center"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_gastro"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="GASTRONOMIA"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
              <android.support.design.card.MaterialCardView
                  android:layout_width="155dp"
                  android:layout_height="125dp"
                  app:cardCornerRadius="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.MaterialComponents.CardView">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/colorPrimaryDark">
                      <ImageView
                          android:layout_width="32dp"
                          android:layout_height="32dp"
                          android:src="@drawable/ic_mascotas"
                          android:layout_marginTop="30dp"
                          android:layout_gravity="center_horizontal"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="MASCOTAS"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@android:color/white"
                          android:textSize="12dp"/>
                  </LinearLayout>
              </android.support.design.card.MaterialCardView>
          </LinearLayout>
      </LinearLayout>


  </ScrollView>



</LinearLayout>